********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 12:56:36
* VERSION: 1.3.24
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.2.20                                |7.3.5
OS__________________: Linux                                 |Darwin
CREATED_____________: 2020-01-16 00:45:54
WP VERSION__________: 5.3.2
DUP VERSION_________: 1.3.24
DB__________________: 5.6.44
DB TABLES___________: 14
DB ROWS_____________: 361
DB FILE SIZE________: 721.53KB
********************************************************************************
SERVER INFO
PHP_________________: 7.3.5 | SAPI: fpm-fcgi
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: nginx/1.16.0
DOC ROOT____________: "/Users/sevesheldon/Local Sites/lexicon-solutions/app/public"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "https://lexicon-solutions.local/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "duparchive"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "20200116_lexiconsolutions_523facd97b4530b26083_20200116004554_archive.daf"
SIZE________________: 46.1MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
>>> DupArchive Extraction Complete

--------------------------------------
DUPARCHIVE EXTRACTION STATUS
--------------------------------------
Archive extracted with no errors.

--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 12:56:36 - RUNTIME: 0.2764 sec.
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) [CODE:2|FILE:/Users/sevesheldon/Local Sites/lexicon-solutions/app/public/dup-installer/classes/class.db.php|LINE:43]
DATABASE CONNECTION ERROR: Access denied for user 'root'@'localhost' (using password: YES)[ERRNO:1045]



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 12:58:31
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 8.0.15 -- Build Server: 5.6.44
FILE SIZE:	dup-database__523facd-16004554.sql (648.03KB)
TIMEOUT:	5000
MAXPACK:	16777216
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/Users/sevesheldon/Local Sites/lexicon-solutions/app/public/dup-installer/dup-installer-data__523facd-16004554.sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	12
RENAMED TABLES:	0
QUERIES RAN:	133

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (140)
wp_postmeta: (105)
wp_posts: (33)
wp_smush_dir_images: (0)
wp_term_relationships: (10)
wp_term_taxonomy: (3)
wp_termmeta: (0)
wp_terms: (3)
wp_usermeta: (38)
wp_users: (2)
Removed '26' cache/transient rows

INSERT DATA RUNTIME: 0.4036 sec.
STEP-2 COMPLETE @ 12:58:31 - RUNTIME: 0.4082 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 12:58:50
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Lexicon Solutions"
postguid______________: false
fullsearch____________: false
path_old______________: "/home/a36nan1qodas/public_html/lexicon.lagosconsulting.com/"
path_new______________: "/Users/sevesheldon/Local Sites/lexicon-solutions/app/public/"
siteurl_______________: "https://lexicon-solutions.local"
url_old_______________: "http://lexicon.lagosconsulting.com"
url_new_______________: "https://lexicon-solutions.local"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbhost________________: "localhost"
dbuser________________: "root"
dbname________________: "local"
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/a36nan1qodas/public_html/lexicon.lagosconsulting.com/" => "/Users/sevesheldon/Local Sites/lexicon-solutions/app/public/"
	SEARCH  2:"\/home\/a36nan1qodas\/public_html\/lexicon.lagosconsulting.com\/" => "\/Users\/sevesheldon\/Local Sites\/lexicon-solutions\/app\/public\/"
	SEARCH  3:"%2Fhome%2Fa36nan1qodas%2Fpublic_html%2Flexicon.lagosconsulting.com%2F" => "%2FUsers%2Fsevesheldon%2FLocal+Sites%2Flexicon-solutions%2Fapp%2Fpublic%2F"
	SEARCH  4:"\home\a36nan1qodas\public_html\lexicon.lagosconsulting.com" => "/Users/sevesheldon/Local Sites/lexicon-solutions/app/public"
	SEARCH  5:"\\home\\a36nan1qodas\\public_html\\lexicon.lagosconsulting.com" => "\/Users\/sevesheldon\/Local Sites\/lexicon-solutions\/app\/public"
	SEARCH  6:"%5Chome%5Ca36nan1qodas%5Cpublic_html%5Clexicon.lagosconsulting.com" => "%2FUsers%2Fsevesheldon%2FLocal+Sites%2Flexicon-solutions%2Fapp%2Fpublic"
	SEARCH  7:"//lexicon.lagosconsulting.com" ===================> "//lexicon-solutions.local"
	SEARCH  8:"\/\/lexicon.lagosconsulting.com" =================> "\/\/lexicon-solutions.local"
	SEARCH  9:"%2F%2Flexicon.lagosconsulting.com" ===============> "%2F%2Flexicon-solutions.local"
	SEARCH 10:"http://lexicon-solutions.local" ==================> "https://lexicon-solutions.local"
	SEARCH 11:"http:\/\/lexicon-solutions.local" ================> "https:\/\/lexicon-solutions.local"
	SEARCH 12:"http%3A%2F%2Flexicon-solutions.local" ============> "https%3A%2F%2Flexicon-solutions.local"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   140][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/a36nan1qodas/public_html/lexicon.lagosconsulting.com/" => "/Users/sevesheldon/Local Sites/lexicon-solutions/app/public/"
	SEARCH  2:"\/home\/a36nan1qodas\/public_html\/lexicon.lagosconsulting.com\/" => "\/Users\/sevesheldon\/Local Sites\/lexicon-solutions\/app\/public\/"
	SEARCH  3:"%2Fhome%2Fa36nan1qodas%2Fpublic_html%2Flexicon.lagosconsulting.com%2F" => "%2FUsers%2Fsevesheldon%2FLocal+Sites%2Flexicon-solutions%2Fapp%2Fpublic%2F"
	SEARCH  4:"\home\a36nan1qodas\public_html\lexicon.lagosconsulting.com" => "/Users/sevesheldon/Local Sites/lexicon-solutions/app/public"
	SEARCH  5:"\\home\\a36nan1qodas\\public_html\\lexicon.lagosconsulting.com" => "\/Users\/sevesheldon\/Local Sites\/lexicon-solutions\/app\/public"
	SEARCH  6:"%5Chome%5Ca36nan1qodas%5Cpublic_html%5Clexicon.lagosconsulting.com" => "%2FUsers%2Fsevesheldon%2FLocal+Sites%2Flexicon-solutions%2Fapp%2Fpublic"
	SEARCH  7:"//lexicon.lagosconsulting.com" ===================> "//lexicon-solutions.local"
	SEARCH  8:"\/\/lexicon.lagosconsulting.com" =================> "\/\/lexicon-solutions.local"
	SEARCH  9:"%2F%2Flexicon.lagosconsulting.com" ===============> "%2F%2Flexicon-solutions.local"
	SEARCH 10:"http://lexicon-solutions.local" ==================> "https://lexicon-solutions.local"
	SEARCH 11:"http:\/\/lexicon-solutions.local" ================> "https:\/\/lexicon-solutions.local"
	SEARCH 12:"http%3A%2F%2Flexicon-solutions.local" ============> "https%3A%2F%2Flexicon-solutions.local"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   105][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/a36nan1qodas/public_html/lexicon.lagosconsulting.com/" => "/Users/sevesheldon/Local Sites/lexicon-solutions/app/public/"
	SEARCH  2:"\/home\/a36nan1qodas\/public_html\/lexicon.lagosconsulting.com\/" => "\/Users\/sevesheldon\/Local Sites\/lexicon-solutions\/app\/public\/"
	SEARCH  3:"%2Fhome%2Fa36nan1qodas%2Fpublic_html%2Flexicon.lagosconsulting.com%2F" => "%2FUsers%2Fsevesheldon%2FLocal+Sites%2Flexicon-solutions%2Fapp%2Fpublic%2F"
	SEARCH  4:"\home\a36nan1qodas\public_html\lexicon.lagosconsulting.com" => "/Users/sevesheldon/Local Sites/lexicon-solutions/app/public"
	SEARCH  5:"\\home\\a36nan1qodas\\public_html\\lexicon.lagosconsulting.com" => "\/Users\/sevesheldon\/Local Sites\/lexicon-solutions\/app\/public"
	SEARCH  6:"%5Chome%5Ca36nan1qodas%5Cpublic_html%5Clexicon.lagosconsulting.com" => "%2FUsers%2Fsevesheldon%2FLocal+Sites%2Flexicon-solutions%2Fapp%2Fpublic"
	SEARCH  7:"//lexicon.lagosconsulting.com" ===================> "//lexicon-solutions.local"
	SEARCH  8:"\/\/lexicon.lagosconsulting.com" =================> "\/\/lexicon-solutions.local"
	SEARCH  9:"%2F%2Flexicon.lagosconsulting.com" ===============> "%2F%2Flexicon-solutions.local"
	SEARCH 10:"http://lexicon-solutions.local" ==================> "https://lexicon-solutions.local"
	SEARCH 11:"http:\/\/lexicon-solutions.local" ================> "https:\/\/lexicon-solutions.local"
	SEARCH 12:"http%3A%2F%2Flexicon-solutions.local" ============> "https%3A%2F%2Flexicon-solutions.local"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:    33][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/a36nan1qodas/public_html/lexicon.lagosconsulting.com/" => "/Users/sevesheldon/Local Sites/lexicon-solutions/app/public/"
	SEARCH  2:"\/home\/a36nan1qodas\/public_html\/lexicon.lagosconsulting.com\/" => "\/Users\/sevesheldon\/Local Sites\/lexicon-solutions\/app\/public\/"
	SEARCH  3:"%2Fhome%2Fa36nan1qodas%2Fpublic_html%2Flexicon.lagosconsulting.com%2F" => "%2FUsers%2Fsevesheldon%2FLocal+Sites%2Flexicon-solutions%2Fapp%2Fpublic%2F"
	SEARCH  4:"\home\a36nan1qodas\public_html\lexicon.lagosconsulting.com" => "/Users/sevesheldon/Local Sites/lexicon-solutions/app/public"
	SEARCH  5:"\\home\\a36nan1qodas\\public_html\\lexicon.lagosconsulting.com" => "\/Users\/sevesheldon\/Local Sites\/lexicon-solutions\/app\/public"
	SEARCH  6:"%5Chome%5Ca36nan1qodas%5Cpublic_html%5Clexicon.lagosconsulting.com" => "%2FUsers%2Fsevesheldon%2FLocal+Sites%2Flexicon-solutions%2Fapp%2Fpublic"
	SEARCH  7:"//lexicon.lagosconsulting.com" ===================> "//lexicon-solutions.local"
	SEARCH  8:"\/\/lexicon.lagosconsulting.com" =================> "\/\/lexicon-solutions.local"
	SEARCH  9:"%2F%2Flexicon.lagosconsulting.com" ===============> "%2F%2Flexicon-solutions.local"
	SEARCH 10:"http://lexicon-solutions.local" ==================> "https://lexicon-solutions.local"
	SEARCH 11:"http:\/\/lexicon-solutions.local" ================> "https:\/\/lexicon-solutions.local"
	SEARCH 12:"http%3A%2F%2Flexicon-solutions.local" ============> "https%3A%2F%2Flexicon-solutions.local"

EVALUATE TABLE: "wp_smush_dir_images"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    10][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/a36nan1qodas/public_html/lexicon.lagosconsulting.com/" => "/Users/sevesheldon/Local Sites/lexicon-solutions/app/public/"
	SEARCH  2:"\/home\/a36nan1qodas\/public_html\/lexicon.lagosconsulting.com\/" => "\/Users\/sevesheldon\/Local Sites\/lexicon-solutions\/app\/public\/"
	SEARCH  3:"%2Fhome%2Fa36nan1qodas%2Fpublic_html%2Flexicon.lagosconsulting.com%2F" => "%2FUsers%2Fsevesheldon%2FLocal+Sites%2Flexicon-solutions%2Fapp%2Fpublic%2F"
	SEARCH  4:"\home\a36nan1qodas\public_html\lexicon.lagosconsulting.com" => "/Users/sevesheldon/Local Sites/lexicon-solutions/app/public"
	SEARCH  5:"\\home\\a36nan1qodas\\public_html\\lexicon.lagosconsulting.com" => "\/Users\/sevesheldon\/Local Sites\/lexicon-solutions\/app\/public"
	SEARCH  6:"%5Chome%5Ca36nan1qodas%5Cpublic_html%5Clexicon.lagosconsulting.com" => "%2FUsers%2Fsevesheldon%2FLocal+Sites%2Flexicon-solutions%2Fapp%2Fpublic"
	SEARCH  7:"//lexicon.lagosconsulting.com" ===================> "//lexicon-solutions.local"
	SEARCH  8:"\/\/lexicon.lagosconsulting.com" =================> "\/\/lexicon-solutions.local"
	SEARCH  9:"%2F%2Flexicon.lagosconsulting.com" ===============> "%2F%2Flexicon-solutions.local"
	SEARCH 10:"http://lexicon-solutions.local" ==================> "https://lexicon-solutions.local"
	SEARCH 11:"http:\/\/lexicon-solutions.local" ================> "https:\/\/lexicon-solutions.local"
	SEARCH 12:"http%3A%2F%2Flexicon-solutions.local" ============> "https%3A%2F%2Flexicon-solutions.local"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/a36nan1qodas/public_html/lexicon.lagosconsulting.com/" => "/Users/sevesheldon/Local Sites/lexicon-solutions/app/public/"
	SEARCH  2:"\/home\/a36nan1qodas\/public_html\/lexicon.lagosconsulting.com\/" => "\/Users\/sevesheldon\/Local Sites\/lexicon-solutions\/app\/public\/"
	SEARCH  3:"%2Fhome%2Fa36nan1qodas%2Fpublic_html%2Flexicon.lagosconsulting.com%2F" => "%2FUsers%2Fsevesheldon%2FLocal+Sites%2Flexicon-solutions%2Fapp%2Fpublic%2F"
	SEARCH  4:"\home\a36nan1qodas\public_html\lexicon.lagosconsulting.com" => "/Users/sevesheldon/Local Sites/lexicon-solutions/app/public"
	SEARCH  5:"\\home\\a36nan1qodas\\public_html\\lexicon.lagosconsulting.com" => "\/Users\/sevesheldon\/Local Sites\/lexicon-solutions\/app\/public"
	SEARCH  6:"%5Chome%5Ca36nan1qodas%5Cpublic_html%5Clexicon.lagosconsulting.com" => "%2FUsers%2Fsevesheldon%2FLocal+Sites%2Flexicon-solutions%2Fapp%2Fpublic"
	SEARCH  7:"//lexicon.lagosconsulting.com" ===================> "//lexicon-solutions.local"
	SEARCH  8:"\/\/lexicon.lagosconsulting.com" =================> "\/\/lexicon-solutions.local"
	SEARCH  9:"%2F%2Flexicon.lagosconsulting.com" ===============> "%2F%2Flexicon-solutions.local"
	SEARCH 10:"http://lexicon-solutions.local" ==================> "https://lexicon-solutions.local"
	SEARCH 11:"http:\/\/lexicon-solutions.local" ================> "https:\/\/lexicon-solutions.local"
	SEARCH 12:"http%3A%2F%2Flexicon-solutions.local" ============> "https%3A%2F%2Flexicon-solutions.local"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/a36nan1qodas/public_html/lexicon.lagosconsulting.com/" => "/Users/sevesheldon/Local Sites/lexicon-solutions/app/public/"
	SEARCH  2:"\/home\/a36nan1qodas\/public_html\/lexicon.lagosconsulting.com\/" => "\/Users\/sevesheldon\/Local Sites\/lexicon-solutions\/app\/public\/"
	SEARCH  3:"%2Fhome%2Fa36nan1qodas%2Fpublic_html%2Flexicon.lagosconsulting.com%2F" => "%2FUsers%2Fsevesheldon%2FLocal+Sites%2Flexicon-solutions%2Fapp%2Fpublic%2F"
	SEARCH  4:"\home\a36nan1qodas\public_html\lexicon.lagosconsulting.com" => "/Users/sevesheldon/Local Sites/lexicon-solutions/app/public"
	SEARCH  5:"\\home\\a36nan1qodas\\public_html\\lexicon.lagosconsulting.com" => "\/Users\/sevesheldon\/Local Sites\/lexicon-solutions\/app\/public"
	SEARCH  6:"%5Chome%5Ca36nan1qodas%5Cpublic_html%5Clexicon.lagosconsulting.com" => "%2FUsers%2Fsevesheldon%2FLocal+Sites%2Flexicon-solutions%2Fapp%2Fpublic"
	SEARCH  7:"//lexicon.lagosconsulting.com" ===================> "//lexicon-solutions.local"
	SEARCH  8:"\/\/lexicon.lagosconsulting.com" =================> "\/\/lexicon-solutions.local"
	SEARCH  9:"%2F%2Flexicon.lagosconsulting.com" ===============> "%2F%2Flexicon-solutions.local"
	SEARCH 10:"http://lexicon-solutions.local" ==================> "https://lexicon-solutions.local"
	SEARCH 11:"http:\/\/lexicon-solutions.local" ================> "https:\/\/lexicon-solutions.local"
	SEARCH 12:"http%3A%2F%2Flexicon-solutions.local" ============> "https%3A%2F%2Flexicon-solutions.local"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    38][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/a36nan1qodas/public_html/lexicon.lagosconsulting.com/" => "/Users/sevesheldon/Local Sites/lexicon-solutions/app/public/"
	SEARCH  2:"\/home\/a36nan1qodas\/public_html\/lexicon.lagosconsulting.com\/" => "\/Users\/sevesheldon\/Local Sites\/lexicon-solutions\/app\/public\/"
	SEARCH  3:"%2Fhome%2Fa36nan1qodas%2Fpublic_html%2Flexicon.lagosconsulting.com%2F" => "%2FUsers%2Fsevesheldon%2FLocal+Sites%2Flexicon-solutions%2Fapp%2Fpublic%2F"
	SEARCH  4:"\home\a36nan1qodas\public_html\lexicon.lagosconsulting.com" => "/Users/sevesheldon/Local Sites/lexicon-solutions/app/public"
	SEARCH  5:"\\home\\a36nan1qodas\\public_html\\lexicon.lagosconsulting.com" => "\/Users\/sevesheldon\/Local Sites\/lexicon-solutions\/app\/public"
	SEARCH  6:"%5Chome%5Ca36nan1qodas%5Cpublic_html%5Clexicon.lagosconsulting.com" => "%2FUsers%2Fsevesheldon%2FLocal+Sites%2Flexicon-solutions%2Fapp%2Fpublic"
	SEARCH  7:"//lexicon.lagosconsulting.com" ===================> "//lexicon-solutions.local"
	SEARCH  8:"\/\/lexicon.lagosconsulting.com" =================> "\/\/lexicon-solutions.local"
	SEARCH  9:"%2F%2Flexicon.lagosconsulting.com" ===============> "%2F%2Flexicon-solutions.local"
	SEARCH 10:"http://lexicon-solutions.local" ==================> "https://lexicon-solutions.local"
	SEARCH 11:"http:\/\/lexicon-solutions.local" ================> "https:\/\/lexicon-solutions.local"
	SEARCH 12:"http%3A%2F%2Flexicon-solutions.local" ============> "https%3A%2F%2Flexicon-solutions.local"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/a36nan1qodas/public_html/lexicon.lagosconsulting.com/" => "/Users/sevesheldon/Local Sites/lexicon-solutions/app/public/"
	SEARCH  2:"\/home\/a36nan1qodas\/public_html\/lexicon.lagosconsulting.com\/" => "\/Users\/sevesheldon\/Local Sites\/lexicon-solutions\/app\/public\/"
	SEARCH  3:"%2Fhome%2Fa36nan1qodas%2Fpublic_html%2Flexicon.lagosconsulting.com%2F" => "%2FUsers%2Fsevesheldon%2FLocal+Sites%2Flexicon-solutions%2Fapp%2Fpublic%2F"
	SEARCH  4:"\home\a36nan1qodas\public_html\lexicon.lagosconsulting.com" => "/Users/sevesheldon/Local Sites/lexicon-solutions/app/public"
	SEARCH  5:"\\home\\a36nan1qodas\\public_html\\lexicon.lagosconsulting.com" => "\/Users\/sevesheldon\/Local Sites\/lexicon-solutions\/app\/public"
	SEARCH  6:"%5Chome%5Ca36nan1qodas%5Cpublic_html%5Clexicon.lagosconsulting.com" => "%2FUsers%2Fsevesheldon%2FLocal+Sites%2Flexicon-solutions%2Fapp%2Fpublic"
	SEARCH  7:"//lexicon.lagosconsulting.com" ===================> "//lexicon-solutions.local"
	SEARCH  8:"\/\/lexicon.lagosconsulting.com" =================> "\/\/lexicon-solutions.local"
	SEARCH  9:"%2F%2Flexicon.lagosconsulting.com" ===============> "%2F%2Flexicon-solutions.local"
	SEARCH 10:"http://lexicon-solutions.local" ==================> "https://lexicon-solutions.local"
	SEARCH 11:"http:\/\/lexicon-solutions.local" ================> "https:\/\/lexicon-solutions.local"
	SEARCH 12:"http%3A%2F%2Flexicon-solutions.local" ============> "https%3A%2F%2Flexicon-solutions.local"
--------------------------------------
SCANNED:	Tables:14 	|	 Rows:335 	|	 Cells:1986 
UPDATED:	Tables:2 	|	 Rows:36 	|	 Cells:39 
ERRORS:		0 
RUNTIME:	0.097800 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""local""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => simple-google-recaptcha/simple-google-recaptcha.php
    [1] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 12:58:50 - RUNTIME: 0.1250 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
