********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 12:04:49
* VERSION: 1.3.36
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.3.17                                |7.3.5
OS__________________: Linux                                 |Darwin
CREATED_____________: 2020-07-30 00:28:06
WP VERSION__________: 5.4.2
DUP VERSION_________: 1.3.36
DB__________________: 10.3.23
DB TABLES___________: 67
DB ROWS_____________: 6,701
DB FILE SIZE________: 5.93MB
********************************************************************************
SERVER INFO
PHP_________________: 7.3.5 | SAPI: fpm-fcgi
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: nginx/1.16.0
DOC ROOT____________: "/Users/alleyhector/Local Sites/lexicon/app/public"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "duparchive"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/Users/alleyhector/Local Sites/lexicon/app/public/20200130_lexiconsolutions_[HASH]_20200730002806_archive.daf"
SIZE________________: 139.12MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' backed-up to .htaccess-200731000449-5f236021e06ce-duplicator.bak
- PASS: Existing Apache '.htaccess' was removed
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
>>> DupArchive Extraction Complete

--------------------------------------
DUPARCHIVE EXTRACTION STATUS
--------------------------------------
Archive extracted with no errors.

--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 12:04:54 - RUNTIME: 4.6799 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 12:05:33
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 8.0.16 -- Build Server: 10.3.23
FILE SIZE:	dup-database__[HASH].sql (4.83MB)
TIMEOUT:	5000
MAXPACK:	16777216
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/Users/alleyhector/Local Sites/lexicon/app/public/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off

NOTICE: This servers version [8.0.16] is less than the build version [10.3.23].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	33
RENAMED TABLES:	0
QUERIES RAN:	6772

wp_actionscheduler_actions: (177)
wp_actionscheduler_claims: (0)
wp_actionscheduler_groups: (5)
wp_actionscheduler_logs: (527)
wp_commentmeta: (0)
wp_comments: (0)
wp_duplicator_packages: (0)
wp_links: (0)
wp_mediafromftp_log: (0)
wp_options: (467)
wp_postmeta: (1506)
wp_posts: (527)
wp_smush_dir_images: (0)
wp_term_relationships: (176)
wp_term_taxonomy: (61)
wp_termmeta: (5)
wp_terms: (61)
wp_usermeta: (544)
wp_users: (26)
wp_wc_admin_note_actions: (10)
wp_wc_admin_notes: (9)
wp_wc_category_lookup: (1)
wp_wc_customer_lookup: (11)
wp_wc_download_log: (0)
wp_wc_order_coupon_lookup: (0)
wp_wc_order_product_lookup: (0)
wp_wc_order_stats: (0)
wp_wc_order_tax_lookup: (0)
wp_wc_product_meta_lookup: (0)
wp_wc_tax_rate_classes: (2)
wp_wc_webhooks: (0)
wp_woocommerce_api_keys: (0)
wp_woocommerce_attribute_taxonomies: (0)
wp_woocommerce_downloadable_product_permissions: (0)
wp_woocommerce_log: (0)
wp_woocommerce_order_itemmeta: (0)
wp_woocommerce_order_items: (0)
wp_woocommerce_payment_tokenmeta: (0)
wp_woocommerce_payment_tokens: (0)
wp_woocommerce_sessions: (3)
wp_woocommerce_shipping_zone_locations: (0)
wp_woocommerce_shipping_zone_methods: (0)
wp_woocommerce_shipping_zones: (0)
wp_woocommerce_tax_rate_locations: (0)
wp_woocommerce_tax_rates: (0)
wp_wpforms_entries: (233)
wp_wpforms_entry_fields: (1673)
wp_wpforms_entry_meta: (1)
wp_wpforms_tasks_meta: (3)
wp_yoast_indexable: (166)
wp_yoast_indexable_hierarchy: (0)
wp_yoast_migrations: (15)
wp_yoast_primary_term: (84)
wp_yoast_seo_links: (26)
wp_yoast_seo_meta: (110)
wpyw_commentmeta: (0)
wpyw_comments: (1)
wpyw_links: (0)
wpyw_options: (136)
wpyw_postmeta: (2)
wpyw_posts: (4)
wpyw_term_relationships: (1)
wpyw_term_taxonomy: (1)
wpyw_termmeta: (0)
wpyw_terms: (1)
wpyw_usermeta: (18)
wpyw_users: (1)
Removed '108' cache/transient rows

INSERT DATA RUNTIME: 6.2272 sec.
STEP-2 COMPLETE @ 12:05:39 - RUNTIME: 6.2621 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 12:05:52
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Lexicon Solutions"
postguid______________: false
fullsearch____________: false
path_old______________: "/home/lexicon2/public_html"
path_new______________: "/Users/alleyhector/Local Sites/lexicon/app/public"
siteurl_______________: "http://localhost:10004"
url_old_______________: "https://lexiconsolutions.com"
url_new_______________: "http://localhost:10004"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:   177][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/lexicon2/public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  2:"\/home\/lexicon2\/public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  3:"%2Fhome%2Flexicon2%2Fpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  4:"\home\lexicon2\public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  5:"\\home\\lexicon2\\public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  6:"%5Chome%5Clexicon2%5Cpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  7:"//lexiconsolutions.com" ==========================> "//localhost:10004"
	SEARCH  8:"\/\/lexiconsolutions.com" ========================> "\/\/localhost:10004"
	SEARCH  9:"%2F%2Flexiconsolutions.com" ======================> "%2F%2Flocalhost%3A10004"
	SEARCH 10:"//www.lexiconsolutions.com" ======================> "//localhost:10004"
	SEARCH 11:"\/\/www.lexiconsolutions.com" ====================> "\/\/localhost:10004"
	SEARCH 12:"%2F%2Fwww.lexiconsolutions.com" ==================> "%2F%2Flocalhost%3A10004"
	SEARCH 13:"https://localhost:10004" =========================> "http://localhost:10004"
	SEARCH 14:"https:\/\/localhost:10004" =======================> "http:\/\/localhost:10004"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A10004" =================> "http%3A%2F%2Flocalhost%3A10004"

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/lexicon2/public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  2:"\/home\/lexicon2\/public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  3:"%2Fhome%2Flexicon2%2Fpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  4:"\home\lexicon2\public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  5:"\\home\\lexicon2\\public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  6:"%5Chome%5Clexicon2%5Cpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  7:"//lexiconsolutions.com" ==========================> "//localhost:10004"
	SEARCH  8:"\/\/lexiconsolutions.com" ========================> "\/\/localhost:10004"
	SEARCH  9:"%2F%2Flexiconsolutions.com" ======================> "%2F%2Flocalhost%3A10004"
	SEARCH 10:"//www.lexiconsolutions.com" ======================> "//localhost:10004"
	SEARCH 11:"\/\/www.lexiconsolutions.com" ====================> "\/\/localhost:10004"
	SEARCH 12:"%2F%2Fwww.lexiconsolutions.com" ==================> "%2F%2Flocalhost%3A10004"
	SEARCH 13:"https://localhost:10004" =========================> "http://localhost:10004"
	SEARCH 14:"https:\/\/localhost:10004" =======================> "http:\/\/localhost:10004"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A10004" =================> "http%3A%2F%2Flocalhost%3A10004"

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:   527][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/lexicon2/public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  2:"\/home\/lexicon2\/public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  3:"%2Fhome%2Flexicon2%2Fpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  4:"\home\lexicon2\public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  5:"\\home\\lexicon2\\public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  6:"%5Chome%5Clexicon2%5Cpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  7:"//lexiconsolutions.com" ==========================> "//localhost:10004"
	SEARCH  8:"\/\/lexiconsolutions.com" ========================> "\/\/localhost:10004"
	SEARCH  9:"%2F%2Flexiconsolutions.com" ======================> "%2F%2Flocalhost%3A10004"
	SEARCH 10:"//www.lexiconsolutions.com" ======================> "//localhost:10004"
	SEARCH 11:"\/\/www.lexiconsolutions.com" ====================> "\/\/localhost:10004"
	SEARCH 12:"%2F%2Fwww.lexiconsolutions.com" ==================> "%2F%2Flocalhost%3A10004"
	SEARCH 13:"https://localhost:10004" =========================> "http://localhost:10004"
	SEARCH 14:"https:\/\/localhost:10004" =======================> "http:\/\/localhost:10004"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A10004" =================> "http%3A%2F%2Flocalhost%3A10004"

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mediafromftp_log"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   467][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/lexicon2/public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  2:"\/home\/lexicon2\/public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  3:"%2Fhome%2Flexicon2%2Fpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  4:"\home\lexicon2\public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  5:"\\home\\lexicon2\\public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  6:"%5Chome%5Clexicon2%5Cpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  7:"//lexiconsolutions.com" ==========================> "//localhost:10004"
	SEARCH  8:"\/\/lexiconsolutions.com" ========================> "\/\/localhost:10004"
	SEARCH  9:"%2F%2Flexiconsolutions.com" ======================> "%2F%2Flocalhost%3A10004"
	SEARCH 10:"//www.lexiconsolutions.com" ======================> "//localhost:10004"
	SEARCH 11:"\/\/www.lexiconsolutions.com" ====================> "\/\/localhost:10004"
	SEARCH 12:"%2F%2Fwww.lexiconsolutions.com" ==================> "%2F%2Flocalhost%3A10004"
	SEARCH 13:"https://localhost:10004" =========================> "http://localhost:10004"
	SEARCH 14:"https:\/\/localhost:10004" =======================> "http:\/\/localhost:10004"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A10004" =================> "http%3A%2F%2Flocalhost%3A10004"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  1506][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/lexicon2/public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  2:"\/home\/lexicon2\/public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  3:"%2Fhome%2Flexicon2%2Fpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  4:"\home\lexicon2\public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  5:"\\home\\lexicon2\\public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  6:"%5Chome%5Clexicon2%5Cpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  7:"//lexiconsolutions.com" ==========================> "//localhost:10004"
	SEARCH  8:"\/\/lexiconsolutions.com" ========================> "\/\/localhost:10004"
	SEARCH  9:"%2F%2Flexiconsolutions.com" ======================> "%2F%2Flocalhost%3A10004"
	SEARCH 10:"//www.lexiconsolutions.com" ======================> "//localhost:10004"
	SEARCH 11:"\/\/www.lexiconsolutions.com" ====================> "\/\/localhost:10004"
	SEARCH 12:"%2F%2Fwww.lexiconsolutions.com" ==================> "%2F%2Flocalhost%3A10004"
	SEARCH 13:"https://localhost:10004" =========================> "http://localhost:10004"
	SEARCH 14:"https:\/\/localhost:10004" =======================> "http:\/\/localhost:10004"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A10004" =================> "http%3A%2F%2Flocalhost%3A10004"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   527][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/lexicon2/public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  2:"\/home\/lexicon2\/public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  3:"%2Fhome%2Flexicon2%2Fpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  4:"\home\lexicon2\public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  5:"\\home\\lexicon2\\public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  6:"%5Chome%5Clexicon2%5Cpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  7:"//lexiconsolutions.com" ==========================> "//localhost:10004"
	SEARCH  8:"\/\/lexiconsolutions.com" ========================> "\/\/localhost:10004"
	SEARCH  9:"%2F%2Flexiconsolutions.com" ======================> "%2F%2Flocalhost%3A10004"
	SEARCH 10:"//www.lexiconsolutions.com" ======================> "//localhost:10004"
	SEARCH 11:"\/\/www.lexiconsolutions.com" ====================> "\/\/localhost:10004"
	SEARCH 12:"%2F%2Fwww.lexiconsolutions.com" ==================> "%2F%2Flocalhost%3A10004"
	SEARCH 13:"https://localhost:10004" =========================> "http://localhost:10004"
	SEARCH 14:"https:\/\/localhost:10004" =======================> "http:\/\/localhost:10004"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A10004" =================> "http%3A%2F%2Flocalhost%3A10004"

EVALUATE TABLE: "wp_smush_dir_images"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   176][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/lexicon2/public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  2:"\/home\/lexicon2\/public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  3:"%2Fhome%2Flexicon2%2Fpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  4:"\home\lexicon2\public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  5:"\\home\\lexicon2\\public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  6:"%5Chome%5Clexicon2%5Cpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  7:"//lexiconsolutions.com" ==========================> "//localhost:10004"
	SEARCH  8:"\/\/lexiconsolutions.com" ========================> "\/\/localhost:10004"
	SEARCH  9:"%2F%2Flexiconsolutions.com" ======================> "%2F%2Flocalhost%3A10004"
	SEARCH 10:"//www.lexiconsolutions.com" ======================> "//localhost:10004"
	SEARCH 11:"\/\/www.lexiconsolutions.com" ====================> "\/\/localhost:10004"
	SEARCH 12:"%2F%2Fwww.lexiconsolutions.com" ==================> "%2F%2Flocalhost%3A10004"
	SEARCH 13:"https://localhost:10004" =========================> "http://localhost:10004"
	SEARCH 14:"https:\/\/localhost:10004" =======================> "http:\/\/localhost:10004"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A10004" =================> "http%3A%2F%2Flocalhost%3A10004"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    61][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/lexicon2/public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  2:"\/home\/lexicon2\/public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  3:"%2Fhome%2Flexicon2%2Fpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  4:"\home\lexicon2\public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  5:"\\home\\lexicon2\\public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  6:"%5Chome%5Clexicon2%5Cpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  7:"//lexiconsolutions.com" ==========================> "//localhost:10004"
	SEARCH  8:"\/\/lexiconsolutions.com" ========================> "\/\/localhost:10004"
	SEARCH  9:"%2F%2Flexiconsolutions.com" ======================> "%2F%2Flocalhost%3A10004"
	SEARCH 10:"//www.lexiconsolutions.com" ======================> "//localhost:10004"
	SEARCH 11:"\/\/www.lexiconsolutions.com" ====================> "\/\/localhost:10004"
	SEARCH 12:"%2F%2Fwww.lexiconsolutions.com" ==================> "%2F%2Flocalhost%3A10004"
	SEARCH 13:"https://localhost:10004" =========================> "http://localhost:10004"
	SEARCH 14:"https:\/\/localhost:10004" =======================> "http:\/\/localhost:10004"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A10004" =================> "http%3A%2F%2Flocalhost%3A10004"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/lexicon2/public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  2:"\/home\/lexicon2\/public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  3:"%2Fhome%2Flexicon2%2Fpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  4:"\home\lexicon2\public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  5:"\\home\\lexicon2\\public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  6:"%5Chome%5Clexicon2%5Cpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  7:"//lexiconsolutions.com" ==========================> "//localhost:10004"
	SEARCH  8:"\/\/lexiconsolutions.com" ========================> "\/\/localhost:10004"
	SEARCH  9:"%2F%2Flexiconsolutions.com" ======================> "%2F%2Flocalhost%3A10004"
	SEARCH 10:"//www.lexiconsolutions.com" ======================> "//localhost:10004"
	SEARCH 11:"\/\/www.lexiconsolutions.com" ====================> "\/\/localhost:10004"
	SEARCH 12:"%2F%2Fwww.lexiconsolutions.com" ==================> "%2F%2Flocalhost%3A10004"
	SEARCH 13:"https://localhost:10004" =========================> "http://localhost:10004"
	SEARCH 14:"https:\/\/localhost:10004" =======================> "http:\/\/localhost:10004"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A10004" =================> "http%3A%2F%2Flocalhost%3A10004"

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    61][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/lexicon2/public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  2:"\/home\/lexicon2\/public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  3:"%2Fhome%2Flexicon2%2Fpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  4:"\home\lexicon2\public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  5:"\\home\\lexicon2\\public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  6:"%5Chome%5Clexicon2%5Cpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  7:"//lexiconsolutions.com" ==========================> "//localhost:10004"
	SEARCH  8:"\/\/lexiconsolutions.com" ========================> "\/\/localhost:10004"
	SEARCH  9:"%2F%2Flexiconsolutions.com" ======================> "%2F%2Flocalhost%3A10004"
	SEARCH 10:"//www.lexiconsolutions.com" ======================> "//localhost:10004"
	SEARCH 11:"\/\/www.lexiconsolutions.com" ====================> "\/\/localhost:10004"
	SEARCH 12:"%2F%2Fwww.lexiconsolutions.com" ==================> "%2F%2Flocalhost%3A10004"
	SEARCH 13:"https://localhost:10004" =========================> "http://localhost:10004"
	SEARCH 14:"https:\/\/localhost:10004" =======================> "http:\/\/localhost:10004"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A10004" =================> "http%3A%2F%2Flocalhost%3A10004"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:   544][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/lexicon2/public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  2:"\/home\/lexicon2\/public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  3:"%2Fhome%2Flexicon2%2Fpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  4:"\home\lexicon2\public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  5:"\\home\\lexicon2\\public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  6:"%5Chome%5Clexicon2%5Cpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  7:"//lexiconsolutions.com" ==========================> "//localhost:10004"
	SEARCH  8:"\/\/lexiconsolutions.com" ========================> "\/\/localhost:10004"
	SEARCH  9:"%2F%2Flexiconsolutions.com" ======================> "%2F%2Flocalhost%3A10004"
	SEARCH 10:"//www.lexiconsolutions.com" ======================> "//localhost:10004"
	SEARCH 11:"\/\/www.lexiconsolutions.com" ====================> "\/\/localhost:10004"
	SEARCH 12:"%2F%2Fwww.lexiconsolutions.com" ==================> "%2F%2Flocalhost%3A10004"
	SEARCH 13:"https://localhost:10004" =========================> "http://localhost:10004"
	SEARCH 14:"https:\/\/localhost:10004" =======================> "http:\/\/localhost:10004"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A10004" =================> "http%3A%2F%2Flocalhost%3A10004"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:    26][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/lexicon2/public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  2:"\/home\/lexicon2\/public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  3:"%2Fhome%2Flexicon2%2Fpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  4:"\home\lexicon2\public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  5:"\\home\\lexicon2\\public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  6:"%5Chome%5Clexicon2%5Cpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  7:"//lexiconsolutions.com" ==========================> "//localhost:10004"
	SEARCH  8:"\/\/lexiconsolutions.com" ========================> "\/\/localhost:10004"
	SEARCH  9:"%2F%2Flexiconsolutions.com" ======================> "%2F%2Flocalhost%3A10004"
	SEARCH 10:"//www.lexiconsolutions.com" ======================> "//localhost:10004"
	SEARCH 11:"\/\/www.lexiconsolutions.com" ====================> "\/\/localhost:10004"
	SEARCH 12:"%2F%2Fwww.lexiconsolutions.com" ==================> "%2F%2Flocalhost%3A10004"
	SEARCH 13:"https://localhost:10004" =========================> "http://localhost:10004"
	SEARCH 14:"https:\/\/localhost:10004" =======================> "http:\/\/localhost:10004"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A10004" =================> "http%3A%2F%2Flocalhost%3A10004"

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:    10][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/lexicon2/public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  2:"\/home\/lexicon2\/public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  3:"%2Fhome%2Flexicon2%2Fpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  4:"\home\lexicon2\public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  5:"\\home\\lexicon2\\public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  6:"%5Chome%5Clexicon2%5Cpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  7:"//lexiconsolutions.com" ==========================> "//localhost:10004"
	SEARCH  8:"\/\/lexiconsolutions.com" ========================> "\/\/localhost:10004"
	SEARCH  9:"%2F%2Flexiconsolutions.com" ======================> "%2F%2Flocalhost%3A10004"
	SEARCH 10:"//www.lexiconsolutions.com" ======================> "//localhost:10004"
	SEARCH 11:"\/\/www.lexiconsolutions.com" ====================> "\/\/localhost:10004"
	SEARCH 12:"%2F%2Fwww.lexiconsolutions.com" ==================> "%2F%2Flocalhost%3A10004"
	SEARCH 13:"https://localhost:10004" =========================> "http://localhost:10004"
	SEARCH 14:"https:\/\/localhost:10004" =======================> "http:\/\/localhost:10004"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A10004" =================> "http%3A%2F%2Flocalhost%3A10004"

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:     9][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/lexicon2/public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  2:"\/home\/lexicon2\/public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  3:"%2Fhome%2Flexicon2%2Fpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  4:"\home\lexicon2\public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  5:"\\home\\lexicon2\\public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  6:"%5Chome%5Clexicon2%5Cpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  7:"//lexiconsolutions.com" ==========================> "//localhost:10004"
	SEARCH  8:"\/\/lexiconsolutions.com" ========================> "\/\/localhost:10004"
	SEARCH  9:"%2F%2Flexiconsolutions.com" ======================> "%2F%2Flocalhost%3A10004"
	SEARCH 10:"//www.lexiconsolutions.com" ======================> "//localhost:10004"
	SEARCH 11:"\/\/www.lexiconsolutions.com" ====================> "\/\/localhost:10004"
	SEARCH 12:"%2F%2Fwww.lexiconsolutions.com" ==================> "%2F%2Flocalhost%3A10004"
	SEARCH 13:"https://localhost:10004" =========================> "http://localhost:10004"
	SEARCH 14:"https:\/\/localhost:10004" =======================> "http:\/\/localhost:10004"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A10004" =================> "http%3A%2F%2Flocalhost%3A10004"

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/lexicon2/public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  2:"\/home\/lexicon2\/public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  3:"%2Fhome%2Flexicon2%2Fpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  4:"\home\lexicon2\public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  5:"\\home\\lexicon2\\public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  6:"%5Chome%5Clexicon2%5Cpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  7:"//lexiconsolutions.com" ==========================> "//localhost:10004"
	SEARCH  8:"\/\/lexiconsolutions.com" ========================> "\/\/localhost:10004"
	SEARCH  9:"%2F%2Flexiconsolutions.com" ======================> "%2F%2Flocalhost%3A10004"
	SEARCH 10:"//www.lexiconsolutions.com" ======================> "//localhost:10004"
	SEARCH 11:"\/\/www.lexiconsolutions.com" ====================> "\/\/localhost:10004"
	SEARCH 12:"%2F%2Fwww.lexiconsolutions.com" ==================> "%2F%2Flocalhost%3A10004"
	SEARCH 13:"https://localhost:10004" =========================> "http://localhost:10004"
	SEARCH 14:"https:\/\/localhost:10004" =======================> "http:\/\/localhost:10004"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A10004" =================> "http%3A%2F%2Flocalhost%3A10004"

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:    11][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/lexicon2/public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  2:"\/home\/lexicon2\/public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  3:"%2Fhome%2Flexicon2%2Fpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  4:"\home\lexicon2\public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  5:"\\home\\lexicon2\\public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  6:"%5Chome%5Clexicon2%5Cpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  7:"//lexiconsolutions.com" ==========================> "//localhost:10004"
	SEARCH  8:"\/\/lexiconsolutions.com" ========================> "\/\/localhost:10004"
	SEARCH  9:"%2F%2Flexiconsolutions.com" ======================> "%2F%2Flocalhost%3A10004"
	SEARCH 10:"//www.lexiconsolutions.com" ======================> "//localhost:10004"
	SEARCH 11:"\/\/www.lexiconsolutions.com" ====================> "\/\/localhost:10004"
	SEARCH 12:"%2F%2Fwww.lexiconsolutions.com" ==================> "%2F%2Flocalhost%3A10004"
	SEARCH 13:"https://localhost:10004" =========================> "http://localhost:10004"
	SEARCH 14:"https:\/\/localhost:10004" =======================> "http:\/\/localhost:10004"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A10004" =================> "http%3A%2F%2Flocalhost%3A10004"

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/lexicon2/public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  2:"\/home\/lexicon2\/public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  3:"%2Fhome%2Flexicon2%2Fpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  4:"\home\lexicon2\public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  5:"\\home\\lexicon2\\public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  6:"%5Chome%5Clexicon2%5Cpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  7:"//lexiconsolutions.com" ==========================> "//localhost:10004"
	SEARCH  8:"\/\/lexiconsolutions.com" ========================> "\/\/localhost:10004"
	SEARCH  9:"%2F%2Flexiconsolutions.com" ======================> "%2F%2Flocalhost%3A10004"
	SEARCH 10:"//www.lexiconsolutions.com" ======================> "//localhost:10004"
	SEARCH 11:"\/\/www.lexiconsolutions.com" ====================> "\/\/localhost:10004"
	SEARCH 12:"%2F%2Fwww.lexiconsolutions.com" ==================> "%2F%2Flocalhost%3A10004"
	SEARCH 13:"https://localhost:10004" =========================> "http://localhost:10004"
	SEARCH 14:"https:\/\/localhost:10004" =======================> "http:\/\/localhost:10004"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A10004" =================> "http%3A%2F%2Flocalhost%3A10004"

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/lexicon2/public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  2:"\/home\/lexicon2\/public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  3:"%2Fhome%2Flexicon2%2Fpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  4:"\home\lexicon2\public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  5:"\\home\\lexicon2\\public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  6:"%5Chome%5Clexicon2%5Cpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  7:"//lexiconsolutions.com" ==========================> "//localhost:10004"
	SEARCH  8:"\/\/lexiconsolutions.com" ========================> "\/\/localhost:10004"
	SEARCH  9:"%2F%2Flexiconsolutions.com" ======================> "%2F%2Flocalhost%3A10004"
	SEARCH 10:"//www.lexiconsolutions.com" ======================> "//localhost:10004"
	SEARCH 11:"\/\/www.lexiconsolutions.com" ====================> "\/\/localhost:10004"
	SEARCH 12:"%2F%2Fwww.lexiconsolutions.com" ==================> "%2F%2Flocalhost%3A10004"
	SEARCH 13:"https://localhost:10004" =========================> "http://localhost:10004"
	SEARCH 14:"https:\/\/localhost:10004" =======================> "http:\/\/localhost:10004"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A10004" =================> "http%3A%2F%2Flocalhost%3A10004"

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpforms_entries"______________________________[ROWS:   233][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/lexicon2/public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  2:"\/home\/lexicon2\/public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  3:"%2Fhome%2Flexicon2%2Fpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  4:"\home\lexicon2\public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  5:"\\home\\lexicon2\\public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  6:"%5Chome%5Clexicon2%5Cpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  7:"//lexiconsolutions.com" ==========================> "//localhost:10004"
	SEARCH  8:"\/\/lexiconsolutions.com" ========================> "\/\/localhost:10004"
	SEARCH  9:"%2F%2Flexiconsolutions.com" ======================> "%2F%2Flocalhost%3A10004"
	SEARCH 10:"//www.lexiconsolutions.com" ======================> "//localhost:10004"
	SEARCH 11:"\/\/www.lexiconsolutions.com" ====================> "\/\/localhost:10004"
	SEARCH 12:"%2F%2Fwww.lexiconsolutions.com" ==================> "%2F%2Flocalhost%3A10004"
	SEARCH 13:"https://localhost:10004" =========================> "http://localhost:10004"
	SEARCH 14:"https:\/\/localhost:10004" =======================> "http:\/\/localhost:10004"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A10004" =================> "http%3A%2F%2Flocalhost%3A10004"

EVALUATE TABLE: "wp_wpforms_entry_fields"_________________________[ROWS:  1673][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/lexicon2/public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  2:"\/home\/lexicon2\/public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  3:"%2Fhome%2Flexicon2%2Fpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  4:"\home\lexicon2\public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  5:"\\home\\lexicon2\\public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  6:"%5Chome%5Clexicon2%5Cpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  7:"//lexiconsolutions.com" ==========================> "//localhost:10004"
	SEARCH  8:"\/\/lexiconsolutions.com" ========================> "\/\/localhost:10004"
	SEARCH  9:"%2F%2Flexiconsolutions.com" ======================> "%2F%2Flocalhost%3A10004"
	SEARCH 10:"//www.lexiconsolutions.com" ======================> "//localhost:10004"
	SEARCH 11:"\/\/www.lexiconsolutions.com" ====================> "\/\/localhost:10004"
	SEARCH 12:"%2F%2Fwww.lexiconsolutions.com" ==================> "%2F%2Flocalhost%3A10004"
	SEARCH 13:"https://localhost:10004" =========================> "http://localhost:10004"
	SEARCH 14:"https:\/\/localhost:10004" =======================> "http:\/\/localhost:10004"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A10004" =================> "http%3A%2F%2Flocalhost%3A10004"

EVALUATE TABLE: "wp_wpforms_entry_meta"___________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/lexicon2/public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  2:"\/home\/lexicon2\/public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  3:"%2Fhome%2Flexicon2%2Fpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  4:"\home\lexicon2\public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  5:"\\home\\lexicon2\\public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  6:"%5Chome%5Clexicon2%5Cpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  7:"//lexiconsolutions.com" ==========================> "//localhost:10004"
	SEARCH  8:"\/\/lexiconsolutions.com" ========================> "\/\/localhost:10004"
	SEARCH  9:"%2F%2Flexiconsolutions.com" ======================> "%2F%2Flocalhost%3A10004"
	SEARCH 10:"//www.lexiconsolutions.com" ======================> "//localhost:10004"
	SEARCH 11:"\/\/www.lexiconsolutions.com" ====================> "\/\/localhost:10004"
	SEARCH 12:"%2F%2Fwww.lexiconsolutions.com" ==================> "%2F%2Flocalhost%3A10004"
	SEARCH 13:"https://localhost:10004" =========================> "http://localhost:10004"
	SEARCH 14:"https:\/\/localhost:10004" =======================> "http:\/\/localhost:10004"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A10004" =================> "http%3A%2F%2Flocalhost%3A10004"

EVALUATE TABLE: "wp_wpforms_tasks_meta"___________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/lexicon2/public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  2:"\/home\/lexicon2\/public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  3:"%2Fhome%2Flexicon2%2Fpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  4:"\home\lexicon2\public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  5:"\\home\\lexicon2\\public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  6:"%5Chome%5Clexicon2%5Cpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  7:"//lexiconsolutions.com" ==========================> "//localhost:10004"
	SEARCH  8:"\/\/lexiconsolutions.com" ========================> "\/\/localhost:10004"
	SEARCH  9:"%2F%2Flexiconsolutions.com" ======================> "%2F%2Flocalhost%3A10004"
	SEARCH 10:"//www.lexiconsolutions.com" ======================> "//localhost:10004"
	SEARCH 11:"\/\/www.lexiconsolutions.com" ====================> "\/\/localhost:10004"
	SEARCH 12:"%2F%2Fwww.lexiconsolutions.com" ==================> "%2F%2Flocalhost%3A10004"
	SEARCH 13:"https://localhost:10004" =========================> "http://localhost:10004"
	SEARCH 14:"https:\/\/localhost:10004" =======================> "http:\/\/localhost:10004"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A10004" =================> "http%3A%2F%2Flocalhost%3A10004"

EVALUATE TABLE: "wp_yoast_indexable"______________________________[ROWS:   166][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/lexicon2/public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  2:"\/home\/lexicon2\/public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  3:"%2Fhome%2Flexicon2%2Fpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  4:"\home\lexicon2\public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  5:"\\home\\lexicon2\\public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  6:"%5Chome%5Clexicon2%5Cpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  7:"//lexiconsolutions.com" ==========================> "//localhost:10004"
	SEARCH  8:"\/\/lexiconsolutions.com" ========================> "\/\/localhost:10004"
	SEARCH  9:"%2F%2Flexiconsolutions.com" ======================> "%2F%2Flocalhost%3A10004"
	SEARCH 10:"//www.lexiconsolutions.com" ======================> "//localhost:10004"
	SEARCH 11:"\/\/www.lexiconsolutions.com" ====================> "\/\/localhost:10004"
	SEARCH 12:"%2F%2Fwww.lexiconsolutions.com" ==================> "%2F%2Flocalhost%3A10004"
	SEARCH 13:"https://localhost:10004" =========================> "http://localhost:10004"
	SEARCH 14:"https:\/\/localhost:10004" =======================> "http:\/\/localhost:10004"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A10004" =================> "http%3A%2F%2Flocalhost%3A10004"

EVALUATE TABLE: "wp_yoast_indexable_hierarchy"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_migrations"_____________________________[ROWS:    15][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/lexicon2/public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  2:"\/home\/lexicon2\/public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  3:"%2Fhome%2Flexicon2%2Fpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  4:"\home\lexicon2\public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  5:"\\home\\lexicon2\\public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  6:"%5Chome%5Clexicon2%5Cpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  7:"//lexiconsolutions.com" ==========================> "//localhost:10004"
	SEARCH  8:"\/\/lexiconsolutions.com" ========================> "\/\/localhost:10004"
	SEARCH  9:"%2F%2Flexiconsolutions.com" ======================> "%2F%2Flocalhost%3A10004"
	SEARCH 10:"//www.lexiconsolutions.com" ======================> "//localhost:10004"
	SEARCH 11:"\/\/www.lexiconsolutions.com" ====================> "\/\/localhost:10004"
	SEARCH 12:"%2F%2Fwww.lexiconsolutions.com" ==================> "%2F%2Flocalhost%3A10004"
	SEARCH 13:"https://localhost:10004" =========================> "http://localhost:10004"
	SEARCH 14:"https:\/\/localhost:10004" =======================> "http:\/\/localhost:10004"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A10004" =================> "http%3A%2F%2Flocalhost%3A10004"

EVALUATE TABLE: "wp_yoast_primary_term"___________________________[ROWS:    84][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/lexicon2/public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  2:"\/home\/lexicon2\/public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  3:"%2Fhome%2Flexicon2%2Fpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  4:"\home\lexicon2\public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  5:"\\home\\lexicon2\\public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  6:"%5Chome%5Clexicon2%5Cpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  7:"//lexiconsolutions.com" ==========================> "//localhost:10004"
	SEARCH  8:"\/\/lexiconsolutions.com" ========================> "\/\/localhost:10004"
	SEARCH  9:"%2F%2Flexiconsolutions.com" ======================> "%2F%2Flocalhost%3A10004"
	SEARCH 10:"//www.lexiconsolutions.com" ======================> "//localhost:10004"
	SEARCH 11:"\/\/www.lexiconsolutions.com" ====================> "\/\/localhost:10004"
	SEARCH 12:"%2F%2Fwww.lexiconsolutions.com" ==================> "%2F%2Flocalhost%3A10004"
	SEARCH 13:"https://localhost:10004" =========================> "http://localhost:10004"
	SEARCH 14:"https:\/\/localhost:10004" =======================> "http:\/\/localhost:10004"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A10004" =================> "http%3A%2F%2Flocalhost%3A10004"

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:    26][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/lexicon2/public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  2:"\/home\/lexicon2\/public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  3:"%2Fhome%2Flexicon2%2Fpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  4:"\home\lexicon2\public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  5:"\\home\\lexicon2\\public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  6:"%5Chome%5Clexicon2%5Cpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  7:"//lexiconsolutions.com" ==========================> "//localhost:10004"
	SEARCH  8:"\/\/lexiconsolutions.com" ========================> "\/\/localhost:10004"
	SEARCH  9:"%2F%2Flexiconsolutions.com" ======================> "%2F%2Flocalhost%3A10004"
	SEARCH 10:"//www.lexiconsolutions.com" ======================> "//localhost:10004"
	SEARCH 11:"\/\/www.lexiconsolutions.com" ====================> "\/\/localhost:10004"
	SEARCH 12:"%2F%2Fwww.lexiconsolutions.com" ==================> "%2F%2Flocalhost%3A10004"
	SEARCH 13:"https://localhost:10004" =========================> "http://localhost:10004"
	SEARCH 14:"https:\/\/localhost:10004" =======================> "http:\/\/localhost:10004"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A10004" =================> "http%3A%2F%2Flocalhost%3A10004"

EVALUATE TABLE: "wp_yoast_seo_meta"_______________________________[ROWS:   110][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/lexicon2/public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  2:"\/home\/lexicon2\/public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  3:"%2Fhome%2Flexicon2%2Fpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  4:"\home\lexicon2\public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  5:"\\home\\lexicon2\\public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  6:"%5Chome%5Clexicon2%5Cpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  7:"//lexiconsolutions.com" ==========================> "//localhost:10004"
	SEARCH  8:"\/\/lexiconsolutions.com" ========================> "\/\/localhost:10004"
	SEARCH  9:"%2F%2Flexiconsolutions.com" ======================> "%2F%2Flocalhost%3A10004"
	SEARCH 10:"//www.lexiconsolutions.com" ======================> "//localhost:10004"
	SEARCH 11:"\/\/www.lexiconsolutions.com" ====================> "\/\/localhost:10004"
	SEARCH 12:"%2F%2Fwww.lexiconsolutions.com" ==================> "%2F%2Flocalhost%3A10004"
	SEARCH 13:"https://localhost:10004" =========================> "http://localhost:10004"
	SEARCH 14:"https:\/\/localhost:10004" =======================> "http:\/\/localhost:10004"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A10004" =================> "http%3A%2F%2Flocalhost%3A10004"

EVALUATE TABLE: "wpyw_commentmeta"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpyw_comments"___________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/lexicon2/public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  2:"\/home\/lexicon2\/public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  3:"%2Fhome%2Flexicon2%2Fpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  4:"\home\lexicon2\public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  5:"\\home\\lexicon2\\public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  6:"%5Chome%5Clexicon2%5Cpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  7:"//lexiconsolutions.com" ==========================> "//localhost:10004"
	SEARCH  8:"\/\/lexiconsolutions.com" ========================> "\/\/localhost:10004"
	SEARCH  9:"%2F%2Flexiconsolutions.com" ======================> "%2F%2Flocalhost%3A10004"
	SEARCH 10:"//www.lexiconsolutions.com" ======================> "//localhost:10004"
	SEARCH 11:"\/\/www.lexiconsolutions.com" ====================> "\/\/localhost:10004"
	SEARCH 12:"%2F%2Fwww.lexiconsolutions.com" ==================> "%2F%2Flocalhost%3A10004"
	SEARCH 13:"https://localhost:10004" =========================> "http://localhost:10004"
	SEARCH 14:"https:\/\/localhost:10004" =======================> "http:\/\/localhost:10004"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A10004" =================> "http%3A%2F%2Flocalhost%3A10004"

EVALUATE TABLE: "wpyw_links"______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpyw_options"____________________________________[ROWS:   136][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/lexicon2/public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  2:"\/home\/lexicon2\/public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  3:"%2Fhome%2Flexicon2%2Fpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  4:"\home\lexicon2\public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  5:"\\home\\lexicon2\\public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  6:"%5Chome%5Clexicon2%5Cpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  7:"//lexiconsolutions.com" ==========================> "//localhost:10004"
	SEARCH  8:"\/\/lexiconsolutions.com" ========================> "\/\/localhost:10004"
	SEARCH  9:"%2F%2Flexiconsolutions.com" ======================> "%2F%2Flocalhost%3A10004"
	SEARCH 10:"//www.lexiconsolutions.com" ======================> "//localhost:10004"
	SEARCH 11:"\/\/www.lexiconsolutions.com" ====================> "\/\/localhost:10004"
	SEARCH 12:"%2F%2Fwww.lexiconsolutions.com" ==================> "%2F%2Flocalhost%3A10004"
	SEARCH 13:"https://localhost:10004" =========================> "http://localhost:10004"
	SEARCH 14:"https:\/\/localhost:10004" =======================> "http:\/\/localhost:10004"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A10004" =================> "http%3A%2F%2Flocalhost%3A10004"

EVALUATE TABLE: "wpyw_postmeta"___________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/lexicon2/public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  2:"\/home\/lexicon2\/public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  3:"%2Fhome%2Flexicon2%2Fpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  4:"\home\lexicon2\public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  5:"\\home\\lexicon2\\public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  6:"%5Chome%5Clexicon2%5Cpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  7:"//lexiconsolutions.com" ==========================> "//localhost:10004"
	SEARCH  8:"\/\/lexiconsolutions.com" ========================> "\/\/localhost:10004"
	SEARCH  9:"%2F%2Flexiconsolutions.com" ======================> "%2F%2Flocalhost%3A10004"
	SEARCH 10:"//www.lexiconsolutions.com" ======================> "//localhost:10004"
	SEARCH 11:"\/\/www.lexiconsolutions.com" ====================> "\/\/localhost:10004"
	SEARCH 12:"%2F%2Fwww.lexiconsolutions.com" ==================> "%2F%2Flocalhost%3A10004"
	SEARCH 13:"https://localhost:10004" =========================> "http://localhost:10004"
	SEARCH 14:"https:\/\/localhost:10004" =======================> "http:\/\/localhost:10004"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A10004" =================> "http%3A%2F%2Flocalhost%3A10004"

EVALUATE TABLE: "wpyw_posts"______________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/lexicon2/public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  2:"\/home\/lexicon2\/public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  3:"%2Fhome%2Flexicon2%2Fpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  4:"\home\lexicon2\public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  5:"\\home\\lexicon2\\public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  6:"%5Chome%5Clexicon2%5Cpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  7:"//lexiconsolutions.com" ==========================> "//localhost:10004"
	SEARCH  8:"\/\/lexiconsolutions.com" ========================> "\/\/localhost:10004"
	SEARCH  9:"%2F%2Flexiconsolutions.com" ======================> "%2F%2Flocalhost%3A10004"
	SEARCH 10:"//www.lexiconsolutions.com" ======================> "//localhost:10004"
	SEARCH 11:"\/\/www.lexiconsolutions.com" ====================> "\/\/localhost:10004"
	SEARCH 12:"%2F%2Fwww.lexiconsolutions.com" ==================> "%2F%2Flocalhost%3A10004"
	SEARCH 13:"https://localhost:10004" =========================> "http://localhost:10004"
	SEARCH 14:"https:\/\/localhost:10004" =======================> "http:\/\/localhost:10004"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A10004" =================> "http%3A%2F%2Flocalhost%3A10004"

EVALUATE TABLE: "wpyw_term_relationships"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/lexicon2/public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  2:"\/home\/lexicon2\/public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  3:"%2Fhome%2Flexicon2%2Fpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  4:"\home\lexicon2\public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  5:"\\home\\lexicon2\\public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  6:"%5Chome%5Clexicon2%5Cpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  7:"//lexiconsolutions.com" ==========================> "//localhost:10004"
	SEARCH  8:"\/\/lexiconsolutions.com" ========================> "\/\/localhost:10004"
	SEARCH  9:"%2F%2Flexiconsolutions.com" ======================> "%2F%2Flocalhost%3A10004"
	SEARCH 10:"//www.lexiconsolutions.com" ======================> "//localhost:10004"
	SEARCH 11:"\/\/www.lexiconsolutions.com" ====================> "\/\/localhost:10004"
	SEARCH 12:"%2F%2Fwww.lexiconsolutions.com" ==================> "%2F%2Flocalhost%3A10004"
	SEARCH 13:"https://localhost:10004" =========================> "http://localhost:10004"
	SEARCH 14:"https:\/\/localhost:10004" =======================> "http:\/\/localhost:10004"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A10004" =================> "http%3A%2F%2Flocalhost%3A10004"

EVALUATE TABLE: "wpyw_term_taxonomy"______________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/lexicon2/public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  2:"\/home\/lexicon2\/public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  3:"%2Fhome%2Flexicon2%2Fpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  4:"\home\lexicon2\public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  5:"\\home\\lexicon2\\public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  6:"%5Chome%5Clexicon2%5Cpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  7:"//lexiconsolutions.com" ==========================> "//localhost:10004"
	SEARCH  8:"\/\/lexiconsolutions.com" ========================> "\/\/localhost:10004"
	SEARCH  9:"%2F%2Flexiconsolutions.com" ======================> "%2F%2Flocalhost%3A10004"
	SEARCH 10:"//www.lexiconsolutions.com" ======================> "//localhost:10004"
	SEARCH 11:"\/\/www.lexiconsolutions.com" ====================> "\/\/localhost:10004"
	SEARCH 12:"%2F%2Fwww.lexiconsolutions.com" ==================> "%2F%2Flocalhost%3A10004"
	SEARCH 13:"https://localhost:10004" =========================> "http://localhost:10004"
	SEARCH 14:"https:\/\/localhost:10004" =======================> "http:\/\/localhost:10004"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A10004" =================> "http%3A%2F%2Flocalhost%3A10004"

EVALUATE TABLE: "wpyw_termmeta"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpyw_terms"______________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/lexicon2/public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  2:"\/home\/lexicon2\/public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  3:"%2Fhome%2Flexicon2%2Fpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  4:"\home\lexicon2\public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  5:"\\home\\lexicon2\\public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  6:"%5Chome%5Clexicon2%5Cpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  7:"//lexiconsolutions.com" ==========================> "//localhost:10004"
	SEARCH  8:"\/\/lexiconsolutions.com" ========================> "\/\/localhost:10004"
	SEARCH  9:"%2F%2Flexiconsolutions.com" ======================> "%2F%2Flocalhost%3A10004"
	SEARCH 10:"//www.lexiconsolutions.com" ======================> "//localhost:10004"
	SEARCH 11:"\/\/www.lexiconsolutions.com" ====================> "\/\/localhost:10004"
	SEARCH 12:"%2F%2Fwww.lexiconsolutions.com" ==================> "%2F%2Flocalhost%3A10004"
	SEARCH 13:"https://localhost:10004" =========================> "http://localhost:10004"
	SEARCH 14:"https:\/\/localhost:10004" =======================> "http:\/\/localhost:10004"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A10004" =================> "http%3A%2F%2Flocalhost%3A10004"

EVALUATE TABLE: "wpyw_usermeta"___________________________________[ROWS:    18][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/lexicon2/public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  2:"\/home\/lexicon2\/public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  3:"%2Fhome%2Flexicon2%2Fpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  4:"\home\lexicon2\public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  5:"\\home\\lexicon2\\public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  6:"%5Chome%5Clexicon2%5Cpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  7:"//lexiconsolutions.com" ==========================> "//localhost:10004"
	SEARCH  8:"\/\/lexiconsolutions.com" ========================> "\/\/localhost:10004"
	SEARCH  9:"%2F%2Flexiconsolutions.com" ======================> "%2F%2Flocalhost%3A10004"
	SEARCH 10:"//www.lexiconsolutions.com" ======================> "//localhost:10004"
	SEARCH 11:"\/\/www.lexiconsolutions.com" ====================> "\/\/localhost:10004"
	SEARCH 12:"%2F%2Fwww.lexiconsolutions.com" ==================> "%2F%2Flocalhost%3A10004"
	SEARCH 13:"https://localhost:10004" =========================> "http://localhost:10004"
	SEARCH 14:"https:\/\/localhost:10004" =======================> "http:\/\/localhost:10004"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A10004" =================> "http%3A%2F%2Flocalhost%3A10004"

EVALUATE TABLE: "wpyw_users"______________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/lexicon2/public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  2:"\/home\/lexicon2\/public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  3:"%2Fhome%2Flexicon2%2Fpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  4:"\home\lexicon2\public_html" ======================> "/Users/alleyhector/Local Sites/lexicon/app/public"
	SEARCH  5:"\\home\\lexicon2\\public_html" ===================> "\/Users\/alleyhector\/Local Sites\/lexicon\/app\/public"
	SEARCH  6:"%5Chome%5Clexicon2%5Cpublic_html" ================> "%2FUsers%2Falleyhector%2FLocal+Sites%2Flexicon%2Fapp%2Fpublic"
	SEARCH  7:"//lexiconsolutions.com" ==========================> "//localhost:10004"
	SEARCH  8:"\/\/lexiconsolutions.com" ========================> "\/\/localhost:10004"
	SEARCH  9:"%2F%2Flexiconsolutions.com" ======================> "%2F%2Flocalhost%3A10004"
	SEARCH 10:"//www.lexiconsolutions.com" ======================> "//localhost:10004"
	SEARCH 11:"\/\/www.lexiconsolutions.com" ====================> "\/\/localhost:10004"
	SEARCH 12:"%2F%2Fwww.lexiconsolutions.com" ==================> "%2F%2Flocalhost%3A10004"
	SEARCH 13:"https://localhost:10004" =========================> "http://localhost:10004"
	SEARCH 14:"https:\/\/localhost:10004" =======================> "http:\/\/localhost:10004"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A10004" =================> "http%3A%2F%2Flocalhost%3A10004"
--------------------------------------
SCANNED:	Tables:67 	|	 Rows:6594 	|	 Cells:52245 
UPDATED:	Tables:11 	|	 Rows:788 	|	 Cells:1204 
ERRORS:		0 
RUNTIME:	2.680300 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""local""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

deactivate really-simple-ssl/rlrsssl-really-simple-ssl.php
Plugin(s) listed here are deactivated: really-simple-ssl/rlrsssl-really-simple-ssl.php

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 12:05:55 - RUNTIME: 2.7347 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] Info
	SECTIONS: general
	LONG MSG:             The following is a list of notices that may need to be fixed in order to finalize your setup. These values should only be investigated if you're running into
            issues with your site. For more details see the <a href="https://codex.wordpress.org/Editing_wp-config.php" target="_blank">WordPress Codex</a>.

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

-----------------------
[WARNING] Deactivated Plugin:  Really Simple SSL
	SECTIONS: general
	LONG MSG: This plugin has been deactivated since this migration is going from SSL (HTTPS) to Non-SSL (HTTP).  This will allow you to login to your WordPress Admin.   To reactivate the plugin please go to the admin plugin page.

====================================
